ORACLE_SEED="12 words"
FROM_CHAIN_ID=1800500
FROM_CHAIN_RPC=http://rpc.energy-blockchain.ru:8545/
TO_CHAIN_ID=5
TO_CHAIN_RPC=https://eth-goerli.g.alchemy.com/v2/wNvkA78LYEG7fb5S5z4nJIfB22dAcvuH
SERVER_PORT=3200
SERVER_IP=127.0.0.1